*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    height: 51px
    background-color: #212121
    width: 100%
    position: fixed
    z-index: 20

.hamburger
    display: none

.menu
    list-style-type: none
    text-decoration: none
    display: flex
    justify-content: space-around
    padding: 0
    padding-top: 13px
    a
        text-decoration: none
        font-size: 15px
        font-weight: 300
        color: #ffffff
        &:hover
            color: red 

.menu_item
    border-right: 2px dotted black
    padding-right: 53px
    &:last-child
        border-right: none

.nav_logo
    position: absolute
    margin-top: 51px
    height: 84px;
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    &_descr
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff
    &_uber
        margin-top: 16px
    &_call
        margin-top: 16px
        font-size: 12px
        font-weight: 300
        color: #ffffff
        text-align: right
    &_number
        display: block
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-decoration: none
        text-align: right
        &:hover
            color: red
    &_btn
        margin-top: 16px
        width: 178px
        height: 52px
        border: none
        border-radius: 6px
        background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
        color: #ffffff
        &:hover
            background-image: none
            background-color: #1eacc7

.promo
    min-height: 799px
    background: url(../img/bg_main.jpg) center (center / cover) no-repeat
    padding: 151px 0 132px 0
    &_header
        margin-top: 67px
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff
        text-align: center
    &_subheader
        font-size: 36px
        font-weight: 700
        color: #ffffff
        text-align: center
    &_descr
        margin-top: 23px
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center
    &_btn
        display: block
        margin: 115px auto 0 auto
        width: 265px
        height: 69px
        border: none
        background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
        border-radius: 6px
        font-size: 18px
        line-height: 68px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
        color: #ffffff
        &:hover
            background-image: none
            background-color: #1eacc7

.start
    min-height: 900px
    padding: 71px 0 65px 0

.label
    position: relative
    padding-top: 5px
    display: block
    margin: 0 auto
    width: 112px
    height: 26px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    text-align: center
    z-index: 2
    &_white
        background-color: #ffffff
        color: #070716

.title
    position: relative
    margin-top: 32px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    z-index: 2
    &_white
        color: #ffffff

.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    z-index: 2
    &_white
        color: #ffffff

.start
    &_block
        margin-top: 35px
        display: flex
        justify-content: center
        align-items: center
    &_round
        margin-right: 26px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        width: 113px
        height: 113px
        background-color: #1eacc7
    &_descr
        width: 343px
    &_header
        &_descr
            font-size: 17px
            font-weight: 400
            color: #1eacc7
    &_text
        font-size: 15px
        line-height: 21px
        font-weight: 300
        color: #202020

.mobile
    padding: 48px 0 80px 0
    min-height: 864px
    background: url(../img/bg_mobile.jpg) center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        padding-top: 92px
        width: 320px
        height: 280px
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: center
        &_1
            margin-bottom: 19px
            background: url(../icon/mobile_app1.png) center (center / cover) no-repeat
        &_2
            margin-bottom: 19px
            background: url(../icon/mobile_app2.png) center (center / cover) no-repeat
        &_3
            margin-bottom: 19px
            background: url(../icon/mobile_app3.png) center (center / cover) no-repeat
        &_4
            background: url(../icon/mobile_app4.png) center (center / cover) no-repeat
        &_5
            background: url(../icon/mobile_app5.png) center (center / cover) no-repeat
        &_6
            background: url(../icon/mobile_app6.png) center (center / cover) no-repeat
    &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 100%
        cursor: pointer
        &:before
            content: ''
            display: block
            height: 14px
            width: 2px 
            background-color: #1eacc7
            transition: 0.3s all
        &:after
            content: ''
            display: block
            height: 2px
            width: 14px 
            background-color: #1eacc7
            position: absolute
            transition: 0.3s all
        &:hover
            &:before, &:after
               background-color: #ff5656 
            
.car
    position: relative
    padding: 57px 0 138px 0
    min-height: 896px
    background: url(../img/bg_mobile.jpg) center (center / cover) no-repeat
    &_uberx
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        text-align: center
    .black
        position: absolute
        left: 0
        top: 0
        width: 100%
        min-height: 499px
        background-color: #070716
        z-index: 1

.require
    min-height: 919px
    padding: 68px 0 84px 0
    .row
        margin-top: 33px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
        &_red
            font-size: 22px
            font-weight: 400
            color: #ff5656 
    &_list
        list-style-type: none
        margin: 0
        li
            padding-left: 18px
            position: relative
            margin-top: 16px
            line-height: 24px
            font-size: 17px
            font-weight: 300
            color: #222222
            &:before
                content: ''
                display: block
                position: absolute
                left: -11px
                top: 2px
                width: 21px
                height: 20px
                background: url(../icon/check_mark_blue.png)
    &_descr
        margin-top: 22px
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
    &_red1
        margin-top: 62px
        li
            &:before
                content: ''
                display: block
                position: absolute
                left: -11px
                top: 2px
                width: 21px
                height: 20px
                background: url(../icon/check_mark_red.png)
    &_red2
        margin-top: 62px
        li
            &:before
                content: ''
                display: block
                position: absolute
                left: -11px
                top: 2px
                width: 21px
                height: 20px
                background: url(../icon/check_mark_red.png)

.world
    min-height: 717px
    padding: 49px 0
    background: url(../img/bg_world.jpg) center (center / cover) no-repeat
    a
        display: block
        margin-top: 486px
        text-align: center
        text-decoration: none
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        transition: 1s all
        &:hover
            color: red

.footer
    min-height: 148px
    padding: 14px 23px 31px 23px
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto 0 auto
    &_social
        display: flex
        align-items: space-between
    &_round
        margin-top: 47px
        display: flex 
        justify-content: center
        align-items: center
        margin-right: 7px
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        cursor: pointer
        span
            color: #ffffff
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper>div
        width: 33%
    &_links
        margin-top: 32px
        display: flex
        justify-content: space-around
        a
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            color: #070716
            text-decoration: none
        &_sub
            margin-top: 15px
            display: flex
            justify-content: space-between
            a
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
                text-decoration: none
        &_lang
            text-align: center
            margin-top: 19px
            a
                font-size: 11px
                font-weight: 400
                text-transform: uppercase
                color: #1fbad6
                text-decoration: none
    &_mobile
        margin-top: 47px
        display: flex
        justify-content: flex-end

        

@import "media"